# auction_sense

./: README.md
auction_sense_back_end_v1/: README.md  build.gradle  docker-compose.yml  gradle.properties
auction_sense_back_end_v1/.github/workflows/: CI.yml
auction_sense_back_end_v1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
auction_sense_back_end_v1/src/main/java/org/auctionsense/domain/: Bid.java  BidHistory.java  Category.java  Genre.java  Product.java  User.java
auction_sense_back_end_v1/src/main/java/org/auctionsense/repository/: BidHistoryRepository.java  BidRepository.java  CategoryRepository.java  GenreRepository.java  ProductRepository.java  UserRepository.java
auction_sense_back_end_v1/src/main/java/org/auctionsense/resource/: AdminResource.java  BalanceResource.java  BidResource.java  CategoryResource.java  GenreResource.java  ProductResource.java
auction_sense_back_end_v1/src/main/java/org/auctionsense/service/: BalanceService.java  BidService.java  CategoryService.java  GenreService.java  ProductService.java  UserService.java
auction_sense_back_end_v1/src/main/java/utils/: CustomSerializer.java
auction_sense_back_end_v1/src/main/resources/: application.properties  import.sql
auction_sense_back_end_v1/src/test/java/org/auctionsense/resource/: BalanceResourceTest.java  ProductResourceTest.java
auction_sense_back_end_v1/src/test/java/org/auctionsense/service/: BalanceServiceTest.java
auction_sense_back_end_v1/src/test/resources/: application.properties  import.sql
auction_sense_back_end_v2/: build.gradle  fly.toml  gradle.properties
auction_sense_front_end_v1/: .env.development  cypress.config.ts  docker-compose.e2e.yml  docker-compose.sonarqube.yml  lighthouse.js  package.json  sonar-project.properties  test-report.xml  (+1 more)
(+69 files in other folders)
