sonar.projectKey=front-end
sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info
sonar.sources=./src, ./cypress
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml