############## PRODUCTION ###############
%prod.quarkus.http.port=8080

# datasource test
%prod.quarkus.datasource.db-kind=postgresql 
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres

# cors options
%prod.quarkus.http.cors=true
%prod.quarkus.http.cors.origins=http://localhost:3000,http://keycloak:8484
%prod.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%prod.quarkus.http.cors.methods=GET, POST, PUT, DELETE

# drop and create the database at startup (only use in development!!)
%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script = import.sql

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://keycloak:8484/realms/AuctionSense
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=
%prod.quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
%prod.quarkus.keycloak.policy-enforcer.enable=true

############## DEV ###############
# port server runs
%dev.quarkus.http.port=8080

# datasource test
%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# cors options
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000,http://localhost:8484
%dev.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET, POST, PUT, DELETE

# drop and create the database at startup (only use in development!!)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql

# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=http://localhost:8484/realms/AuctionSense
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=${QUARKUS_KEYCLOAK_SECRET}
%dev.quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
%dev.quarkus.keycloak.policy-enforcer.enable=true

# Enable logging to the console
%dev.quarkus.log.console.enable=false
%dev.quarkus.hibernate-orm.log.sql=false