#Gradle properties
#Thu Oct 20 16:43:11 CEST 2022
quarkusPluginVersion=2.13.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.0.Final
systemProp.sonar.projectKey=org.auctionsense:quarkus-auctionsense